.app__testimonial {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.app__testimonial-item {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 50%;
    min-height: 280px;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.app__testimonial-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

@media screen and (min-width: 2000px) {
    .app__testimonial-item {
        min-height: 450px;
    }
    .app__testimonial-item img {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 850px) {
    .app__testimonial-item {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .app__testimonial-item {
        flex-direction: column;
    }
}

.app__testimonial-content {
    flex: 1;
    height: 70%;
    padding: 0 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.app__testimonial-content p {
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--title-color-dark);
    font-family: var(--font-base);
}

@media screen and (min-width: 2000px) {
    .app__testimonial-content p {
        font-size: 2rem;
        line-height: 3.5rem;
    }
}

.app__testimonial-content h4 {
    font-weight: 600;
    color: var(--title-color);
    margin-top: 2rem;
}

.app__testimonial-content h5 {
    font-weight: 400;
    color: var(--gray-color);
    margin-top: 5px;
}

@media screen and (max-width: 600px) {
    .app__testimonial-content {
        margin-top: 2rem;
        padding: 0;
    }
}

.app__testimonial-btns {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 1rem;
}

.app__testimonial-btns div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    margin: 1rem;
    transition: all 0.3s ease-in-out;
}

.app__testimonial-btns div svg {
    width: 20px;
    height: 20px;
    color: var(--secondary-color);
}

.app__testimonial-btns div:hover {
    background-color: rgb(42, 85, 211);
}

.app__testimonial-btns div:hover svg {
    color: white;
}

@media screen and (min-width: 2000px) {
    .app__testimonial-btns div {
        width: 100px;
        height: 100px;
    }
    .app__testimonial-btns div svg {
        width: 45px;
        height: 45px;
    }
}

.app__testimonial-brands {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 968px;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.app__testimonial-brands div {
    width: 120px;
    margin: 1.5rem;
}

.app__testimonial-brands div img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: grayscale(1);
}

.app__testimonial-brands div:hover img {
    filter: grayscale(0);
}

@media screen and (min-width: 2000px) {
    .app__testimonial-brands div {
        width: 210px;
        margin: 2rem;
    }
}

@media screen and (max-width: 450px) {
    .app__testimonial-brands div {
        width: 120px;
        margin: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .app__testimonial-brands {
        width: 100%;
    }
}